##############################################################################
#                                                                            #
#   The following config file will allow you to customize settings within    #
#   Meterpreter_Paranoid_Mode, The lines that Do not have comment code ("#") #
#   are the fields you want to toy with. There are additional options, read  #
#   the comments For additional config settings.                             #
#                                                                            #
#     WARNING: THIS FILE ITS 'CASE SENSITIVE' ( NO its diferent from no )    #
#   THIS SETTINGS WILL AFFECT 'Meterpreter_Paranoid_Mode.sh' WAY OF WORKING  #
#                                                                            #
##############################################################################




### msf postgresql database connection check? (msfdb init)
# This next setting allow users to check msf postgresql
# connection status and rebuild msfdb if not connected.
# values accepted are: OFF or ON
-----------------
REBUILD_MSFDB=OFF
-----------------



### Default payload extension (output) to use in staged builds
# This next setting accepts ( bat | ps1 | txt | exe ) extensions .
# just change the next value to suite your needs ..
---------------------
PAYLOAD_EXTENSION=bat
---------------------



### Metasploit encoder to use in obfuscating payload sourcecode
# This next settings allow users to chose a diferent msf encoder
# and set how many interactions should by used to obfuscate .
# ---
# HINT: If we are planing in using a x64 payload build, then we
# need to chose the comrrespondent encoder to x64 bits systems.
------------------------------
ENCODER_INTERACTIONS=3
MSF_ENCODER=x86/shikata_ga_nai
------------------------------



### Enable stage encoding in handler (EnableStageEncoding)?
# This next setting offers a extra layer of obfuscation to
# the stager beeing send (sending stage to 192.168.1.69:8081)
# values accepted are: false or true
---------------------------
ENABLE_STAGE_ENCODING=false
---------------------------



### Enable Unicode encoding in handler (EnableUnicodeEncoding)?
# This next setting offers a extra layer of obfuscation to
# the stager beeing send (sending stage to 192.168.1.69:8081)
# values accepted are: false or true
-----------------------------
ENABLE_UNICODE_ENCODING=false
-----------------------------



### Default msf post module to run at session creation
# This next setting allow users to chose any msf post
# module to run on session creation (post-modules)
# values accepted are: NO or YES and:
# ---
# HINT: post/multi/gather/env
# HINT: post/windows/gather/enum_tokens
# HINT: post/windows/gather/enum_shares
# HINT: post/windows/gather/enum_applications
# HINT: post/windows/gather/enum_powershell_env
# HINT: post/windows/gather/enum_logged_on_users
# HINT: post/windows/manage/migrate NAME=wininit.exe
# HINT: post/multi/recon/local_exploit_suggester
--------------------------------------------------
RUN_POST_EXPLOTATION=NO
POST_MODULE=post/windows/gather/enum_applications
--------------------------------------------------



### HTA attack vector (deliver agent using apache2 + hta)
# This next setting allow users to use apache2 and one
# hta file (trigger agent download and execution in ram)
# to be able to deliver your agent to target (local lan)
# ---
# HINT: Agents (exe|bat) will be downloaded and executed
# into target %temp% folder (manual clean required).
# values accepted are: OFF or ON
---------------------
HTA_ATTACK_VECTOR=OFF
---------------------



_EOF
